<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="title_presentation" href="beanim.text_and_organisation.title_presentation.html" /><link rel="prev" title="text_and_organisation" href="beanim.text_and_organisation.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>text_general - Beanim documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Beanim  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Beanim  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Quick Guide</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">Reference Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Reference Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="beanim.text_and_organisation.html">text_and_organisation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of text_and_organisation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">text_general</a></li>
<li class="toctree-l3"><a class="reference internal" href="beanim.text_and_organisation.title_presentation.html">title_presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="beanim.text_and_organisation.title_section.html">title_section</a></li>
<li class="toctree-l3"><a class="reference internal" href="beanim.text_and_organisation.blb.html">blb</a></li>
<li class="toctree-l3"><a class="reference internal" href="beanim.text_and_organisation.equation.html">equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="beanim.text_and_organisation.ref.html">ref</a></li>
<li class="toctree-l3"><a class="reference internal" href="beanim.text_and_organisation.relevant_functions.html">relevant_functions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="beanim.graphing_objects.html">graphing_objects</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of graphing_objects</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="beanim.graphing_objects.table_general.html">table_general</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="beanim.other_objects.html">other_objects</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of other_objects</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="beanim.other_objects.photo.html">photo</a></li>
<li class="toctree-l3"><a class="reference internal" href="beanim.other_objects.post_it.html">post_it</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="beanim.templates.html">templates</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of templates</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="beanim.templates.color_scheme.html">color_scheme</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="beanim.tools.html">tools</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="beanim.tools.extract_eq_from_tex.html">extract_eq_from_tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="beanim.tools.extract_refs_from_bib.html">extract_refs_from_bib</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/api/beanim.text_and_organisation.text_general.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-beanim.text_and_organisation.text_general">
<span id="text-general"></span><h1>text_general<a class="headerlink" href="#module-beanim.text_and_organisation.text_general" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="beanim.text_and_organisation.text_general.Text_General">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Text_General</span></span><a class="reference internal" href="../_modules/beanim/text_and_organisation/text_general.html#Text_General"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beanim.text_and_organisation.text_general.Text_General" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VGroup</span></code></p>
<p>Base class for all Beanim TeX-supporting rendering components.</p>
<p>This class provides standardized behavior and styling for any derived classes that generate
LaTeX-rendered content using Manim. It arranges and optionally decorates text content, with
support for loading content from string literals or from dictionary sources.</p>
<p>Subclasses may override rendering behavior while keeping the base logic for positioning,
styling, and decoration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – The primary text to display. May be either a string or list of strings.
Strings should contain valid LaTeX. Each list entry will be rendered individually.</p></li>
<li><p><strong>dictionary</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional path to a dictionary file used to resolve content labels
into LaTeX code. If set to <code class="docutils literal notranslate"><span class="pre">&quot;data_base&quot;</span></code>, a built-in library dictionary is used.</p></li>
<li><p><strong>direction</strong> (<em>np.ndarray</em>) – Direction in which multiple entries will be stacked (e.g., <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>, <code class="docutils literal notranslate"><span class="pre">DOWN</span></code>).</p></li>
<li><p><strong>aligned_direction</strong> (<em>np.ndarray</em><em> or </em><em>list</em>) – Alignment edge for stacked/arranged objects (e.g., <code class="docutils literal notranslate"><span class="pre">LEFT</span></code>, <code class="docutils literal notranslate"><span class="pre">UP</span></code>).</p></li>
<li><p><strong>text_size</strong> (<em>float</em>) – Font size of the rendered text content.</p></li>
<li><p><strong>text_color</strong> (<em>ParsableManimColor</em>) – Manim color of the LaTeX text.</p></li>
<li><p><strong>decorator_presence</strong> (<em>str</em>) – Type of decoration to apply. Options include:
<code class="docutils literal notranslate"><span class="pre">&quot;box&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;box_long_left&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;box_long_right&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;back_frame&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;no&quot;</span></code>.</p></li>
<li><p><strong>decorator_color</strong> (<em>ParsableManimColor</em>) – Outline or fill color used in decoration elements.</p></li>
<li><p><strong>decorator_stroke_width</strong> (<em>float</em>) – Stroke width of the decorative borders.</p></li>
<li><p><strong>corner_rad</strong> (<em>float</em>) – Scalar used in combination with <code class="docutils literal notranslate"><span class="pre">corner_rad_direction</span></code> to round rectangle corners.</p></li>
<li><p><strong>corner_rad_direction</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List controlling corner rounding; format: [top-left, top-right, bottom-right, bottom-left].</p></li>
<li><p><strong>fill_opa</strong> (<em>float</em>) – Opacity for backgrounds (e.g., for surround boxes or frames).</p></li>
<li><p><strong>tightness</strong> (<em>float</em>) – Buffer/margin around the decorated content.</p></li>
<li><p><strong>stroke_opa</strong> (<em>float</em>) – Opacity of the border stroke around decorations.</p></li>
<li><p><strong>dot_scale</strong> (<em>float</em>) – Scale of bullet points (used in subclasses like bullet lists).</p></li>
<li><p><strong>kwargs</strong> – Other keyword arguments passed to Manim’s <code class="xref py py-class docutils literal notranslate"><span class="pre">VGroup</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the given dictionary file path is invalid.</p></li>
<li><p><strong>KeyError</strong> – If requested keys are not found in the dictionary.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class is not intended to be used directly in scenes, but rather subclassed to create content
blocks like paragraphs, bullet points, or formulas. See subclasses like <code class="xref py py-class docutils literal notranslate"><span class="pre">Equation</span></code> or
<code class="xref py py-class docutils literal notranslate"><span class="pre">BlB</span></code> for examples of how this class is used.</p>
<p>To create your own dictionaries for content control, see the functions in the <code class="docutils literal notranslate"><span class="pre">tools</span></code> package,
such as <code class="docutils literal notranslate"><span class="pre">extract_pieces_from_bib()</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Seealso<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Equation</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BlB</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VGroup</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="beanim.text_and_organisation.text_general.Text_General.add_decorator">
<span class="sig-name descname"><span class="pre">add_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mobject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/beanim/text_and_organisation/text_general.html#Text_General.add_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beanim.text_and_organisation.text_general.Text_General.add_decorator" title="Link to this definition">¶</a></dt>
<dd><p>Add a decorative element around the mobject based on the decorator settings.</p>
<p>Applies various types of decorative boxes or frames around the provided mobject
according to the <code class="docutils literal notranslate"><span class="pre">decorator_presence</span></code> setting. Supports different box styles
including standard boxes, extended boxes, and full-width frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mobject</strong> (<em>Mobject</em>) – The Manim object to decorate.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">decorator_presence</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&quot;no&quot;</span></code> or any unrecognized value,
the mobject is added without decoration.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beanim.text_and_organisation.text_general.Text_General.check_file_exists">
<span class="sig-name descname"><span class="pre">check_file_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/beanim/text_and_organisation/text_general.html#Text_General.check_file_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beanim.text_and_organisation.text_general.Text_General.check_file_exists" title="Link to this definition">¶</a></dt>
<dd><p>Check whether a file exists in the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em><em> or </em><em>Path</em>) – The directory path to search within.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The name of the file to look for within the directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file exists, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">check_file_exists</span><span class="p">(</span><span class="s2">&quot;path/to/dir&quot;</span><span class="p">,</span> <span class="s2">&quot;file.txt&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beanim.text_and_organisation.text_general.Text_General.get_tex_from_dict">
<span class="sig-name descname"><span class="pre">get_tex_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_piece</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/beanim/text_and_organisation/text_general.html#Text_General.get_tex_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beanim.text_and_organisation.text_general.Text_General.get_tex_from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Create a Tex object for a given key from the dictionary.</p>
<p>Looks up the provided key in the dictionary and creates a styled Tex object
from the corresponding value. If the key is not found, creates a “Missing” placeholder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>the_piece</strong> (<em>str</em>) – The dictionary key to look up.</p></li>
<li><p><strong>dictionary</strong> (<em>dict</em>) – The dictionary containing key-value mappings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Tex object containing either the dictionary value or a missing key message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beanim.text_and_organisation.text_general.Text_General.handle_no_dictionary">
<span class="sig-name descname"><span class="pre">handle_no_dictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/beanim/text_and_organisation/text_general.html#Text_General.handle_no_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beanim.text_and_organisation.text_general.Text_General.handle_no_dictionary" title="Link to this definition">¶</a></dt>
<dd><p>Handle rendering when no dictionary is provided.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">content</span></code> is provided directly as a string or list of strings, this method creates
a Tex object (or a group of Tex objects) and arranges them visually. Each element is
styled according to the object’s text attributes and arranged using the specified direction
and alignment.</p>
<p>After rendering the Tex objects, this method applies any decorative box if defined by
<code class="xref py py-attr docutils literal notranslate"><span class="pre">decorator_presence</span></code>, using the <a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.add_decorator" title="beanim.text_and_organisation.text_general.Text_General.add_decorator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_decorator()</span></code></a> method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method only processes direct input; if a dictionary path is provided instead,
<a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.handle_with_dictionary" title="beanim.text_and_organisation.text_general.Text_General.handle_with_dictionary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_with_dictionary()</span></code></a> is used.</p>
</div>
<dl class="simple">
<dt><strong>Calls:</strong></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.add_decorator" title="beanim.text_and_organisation.text_general.Text_General.add_decorator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_decorator()</span></code></a> — applies a decorative box or frame to the rendered object(s).</p></li>
</ul>
</dd>
<dt><strong>Modifies:</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.chosen_content</span></code> — stores the generated content (either a single Tex or a VGroup of Tex).</p></li>
<li><p>Adds the content to the object hierarchy via <code class="docutils literal notranslate"><span class="pre">self.add(...)</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beanim.text_and_organisation.text_general.Text_General.handle_with_dictionary">
<span class="sig-name descname"><span class="pre">handle_with_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic_in_data_base</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/beanim/text_and_organisation/text_general.html#Text_General.handle_with_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beanim.text_and_organisation.text_general.Text_General.handle_with_dictionary" title="Link to this definition">¶</a></dt>
<dd><p>Handle LaTeX rendering when a dictionary file is provided.</p>
<p>If a dictionary path is passed via the <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> parameter, this method loads
the corresponding key-to-LaTeX mapping from the file and uses it to render the specified
equation(s). Keys are resolved using <a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.load_dictionary" title="beanim.text_and_organisation.text_general.Text_General.load_dictionary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_dictionary()</span></code></a>, and their values are converted
into Tex objects using <a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.get_tex_from_dict" title="beanim.text_and_organisation.text_general.Text_General.get_tex_from_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_tex_from_dict()</span></code></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">dictionary</span> <span class="pre">==</span> <span class="pre">&quot;data_base&quot;</span></code>, an internal library dictionary is used by locating
a predefined <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file relative to the current module.</p>
<dl class="simple">
<dt><strong>Steps performed:</strong></dt><dd><ol class="arabic simple">
<li><p>The dictionary path is split into directory and filename using <a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.split_dictionary_path" title="beanim.text_and_organisation.text_general.Text_General.split_dictionary_path"><code class="xref py py-meth docutils literal notranslate"><span class="pre">split_dictionary_path()</span></code></a>.</p></li>
<li><p>The dictionary file is loaded into memory using <a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.load_dictionary" title="beanim.text_and_organisation.text_general.Text_General.load_dictionary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_dictionary()</span></code></a>.</p></li>
<li><p>Each element in <code class="docutils literal notranslate"><span class="pre">content</span></code> is resolved to a LaTeX expression using <a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.get_tex_from_dict" title="beanim.text_and_organisation.text_general.Text_General.get_tex_from_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_tex_from_dict()</span></code></a>.</p></li>
<li><p>All rendered content is arranged and passed through <a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.add_decorator" title="beanim.text_and_organisation.text_general.Text_General.add_decorator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_decorator()</span></code></a> to apply optional styling.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dic_in_data_base</strong> (<em>str</em>) – The base name of the dictionary file when using internal dictionaries.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Creates:</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.chosen_content</span></code> : Either a single Tex object or a VGroup of Tex objects built from the dictionary.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the dictionary path or file does not exist.</p></li>
<li><p><strong>KeyError</strong> – If any key in <code class="docutils literal notranslate"><span class="pre">content</span></code> is not found in the loaded dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Seealso<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.load_dictionary" title="beanim.text_and_organisation.text_general.Text_General.load_dictionary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_dictionary()</span></code></a></p></li>
<li><p><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.get_tex_from_dict" title="beanim.text_and_organisation.text_general.Text_General.get_tex_from_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_tex_from_dict()</span></code></a></p></li>
<li><p><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.add_decorator" title="beanim.text_and_organisation.text_general.Text_General.add_decorator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_decorator()</span></code></a></p></li>
<li><p><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.split_dictionary_path" title="beanim.text_and_organisation.text_general.Text_General.split_dictionary_path"><code class="xref py py-meth docutils literal notranslate"><span class="pre">split_dictionary_path()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beanim.text_and_organisation.text_general.Text_General.load_dictionary">
<span class="sig-name descname"><span class="pre">load_dictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/beanim/text_and_organisation/text_general.html#Text_General.load_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beanim.text_and_organisation.text_general.Text_General.load_dictionary" title="Link to this definition">¶</a></dt>
<dd><p>Load the dictionary from the specified file.</p>
<p>Opens and reads a dictionary file, then evaluates its contents as a Python dictionary.
The file should contain a valid Python dictionary structure as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The loaded dictionary containing key-value mappings.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the dictionary file cannot be found.</p></li>
<li><p><strong>SyntaxError</strong> – If the dictionary file contains invalid Python syntax.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method uses <code class="docutils literal notranslate"><span class="pre">eval()</span></code> to parse the dictionary file contents, which can be
a security risk if the file contains untrusted code. Ensure dictionary files
contain only trusted data.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beanim.text_and_organisation.text_general.Text_General.split_dictionary_path">
<span class="sig-name descname"><span class="pre">split_dictionary_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/beanim/text_and_organisation/text_general.html#Text_General.split_dictionary_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beanim.text_and_organisation.text_general.Text_General.split_dictionary_path" title="Link to this definition">¶</a></dt>
<dd><p>Split a string into two parts using the last <code class="docutils literal notranslate"><span class="pre">&quot;/&quot;</span></code> character as the separator.</p>
<p>This is typically used to separate a full file path into its directory and filename components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<em>str</em>) – The input path-like string to split.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list with two elements:
1. The path leading up to the last slash,
2. The remaining string after the last slash (typically the filename).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">split_dictionary_path</span><span class="p">(</span><span class="s2">&quot;some/path/to/file.txt&quot;</span><span class="p">)</span>
<span class="go">[&#39;some/path/to&#39;, &#39;file.txt&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="beanim.text_and_organisation.title_presentation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">title_presentation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="beanim.text_and_organisation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">text_and_organisation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Pano
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">text_general</a><ul>
<li><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General"><code class="docutils literal notranslate"><span class="pre">Text_General</span></code></a><ul>
<li><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.add_decorator"><code class="docutils literal notranslate"><span class="pre">add_decorator()</span></code></a></li>
<li><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.check_file_exists"><code class="docutils literal notranslate"><span class="pre">check_file_exists()</span></code></a></li>
<li><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.get_tex_from_dict"><code class="docutils literal notranslate"><span class="pre">get_tex_from_dict()</span></code></a></li>
<li><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.handle_no_dictionary"><code class="docutils literal notranslate"><span class="pre">handle_no_dictionary()</span></code></a></li>
<li><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.handle_with_dictionary"><code class="docutils literal notranslate"><span class="pre">handle_with_dictionary()</span></code></a></li>
<li><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.load_dictionary"><code class="docutils literal notranslate"><span class="pre">load_dictionary()</span></code></a></li>
<li><a class="reference internal" href="#beanim.text_and_organisation.text_general.Text_General.split_dictionary_path"><code class="docutils literal notranslate"><span class="pre">split_dictionary_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>