# This file is a configuration file. It allows you to reduce the amount of lines in the terminal to run something. I have set up such that quality and output are predifined. The output sits in an exterior level of the current directory called Animation_output

[CLI]
background_opacity = 0.0
progress_bar = display
quality = low_quality
preview = true
disable_caching = true

# This way of choosing the output of the photos and or videos seem to work
#images_dir = output_images
#video_dir = output_videos
#text_dir = useless_folder/texts
#Tex_dir = useless_folder/Tex